# Import

In [27]:
import pandas as pd
import numpy as np

# Load Data

In [28]:
df = pd.read_csv("./static/data/data.csv",encoding='latin-1')
print(df.shape)
df.head()

(15433, 11)

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [29]:
len(set(df["Discipline"].values))

42

In [30]:
len(set(df["Country"].values))

128

# Preprocessing

In [31]:
df.dropna(axis=0,inplace=True)
print(df.shape)

(15316, 11)

In [39]:
rep1 = df[df["Medal"]=="Gold"].groupby("Country").count().reset_index()

rep1.sort_values(by="City",ascending=False)

,Country,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Event_gender,Medal
82,United States,928,928,928,928,928,928,928,928,928,928
67,Soviet Union,439,439,439,439,439,439,439,439,439,439
24,East Germany,286,286,286,286,286,286,286,286,286,286
32,Germany,237,237,237,237,237,237,237,237,237,237
15,China,234,234,234,234,234,234,234,234,234,234
...,...,...,...,...,...,...,...,...,...,...,...
59,Panama,1,1,1,1,1,1,1,1,1,1
11,Burundi,1,1,1,1,1,1,1,1,1,1
69,Suriname,1,1,1,1,1,1,1,1,1,1
16,Colombia,1,1,1,1,1,1,1,1,1,1
76,Tunisia,1,1,1,1,1,1,1,1,1,1

In [32]:
test = df.groupby(["Country","Gender"]).count().reset_index()
test[test["Country"]=="Algeria"]

,Country,Gender,City,Year,Sport,Discipline,Event,Athlete,Country_Code,Event_gender,Medal
1,Algeria,Men,11,11,11,11,11,11,11,11,11
2,Algeria,Women,3,3,3,3,3,3,3,3,3

In [33]:
df.to_json("./static/data/preprocessed_data.json",orient="records")